{
    "extends": ["eslint:recommeded",
        "plugin:import/errors",
        "plugin:react/recommended",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "prettier/react"],
    "rules":{
        "react/propstypes":0,
        "react-hooks/rules-of-hooks":"error"
},

    "plugins":["react","import","jsx-a11y","react-hooks"],
    "parserOptions":{
        "ecmaVersion":2018,
        "sourceType":"module",
        "ecmaFeatures":{
            "jsx": true
        }
    },
    "env":{
        "es6": true,
        "browser":true,
        "node": true
        },
    "settings": {
        "react":{
            "version":"detect"
        }
    }
}


