*{
    box-sizing: border-box;
    color:#111;
}

html{
    font-size: 16px;

}
body{
    background-color: #ad343e;
    margin:0;
    background-image: radial-gradient(#ececec 1px,#ad343e 1px);
    background-size: 20px 20px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 5rem;
    background: #f3f3f3;
    margin-bottom: 2rem;
    box-shadow: 0 1px 11px 3px rgb(0 0 0/21%);
}

header a{
    color: #ad343e;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    display: block;
}
  .search-area{
      display: flex;
      flex-direction: column;
      padding:0 5rem;
      margin:0 auto;
  }

  .search-area form {
      background-color: #e6c521;
      width: 23rem;
      margin:0 auto;
      padding: 2rem 1rem 1rem 1rem;
      border: 3px solid #d8dded;
      border-radius: 5px;
  }

  .search-area label{
      display: block;
  }

  .search-area input{
      margin-bottom: 1.9rem;
      font-size: 1.2rem;
      height: 1.9rem;
      width: 20rem;
  }
  .search-area button{
      margin:0 auto;
      display: block;
      padding: 5px 25px;
      color: #f3f3f3;
      font-size: 1.1rem;
      background-color: #ad343e;
      border: #111 1px solid;
      border-radius: 5px;
      cursor: pointer;
  }
  .search-result{
      background-color: white;
      padding: 15px;
      border-radius: 9px;
      margin: 1.5rem 0;
  }